<LANGUAGE>
    <CATEGORY Name="Voices_02_02_ms_curie_inside">
        <Entry Name="dialog_1_intro_001_player_001">Bu şeyi sürebilir misin?</Entry>
        <Entry Name="dialog_1_intro_002_catherine_001">Sancak dümeni boğuluyor, ama telafi edebilirim.</Entry>
        <Entry Name="dialog_1_intro_003_player_001">Ne yöne gittiğimizi nasıl anlıyorsun ki?</Entry>
        <Entry Name="dialog_1_intro_004_catherine_001">Merak etme, navigatöre bağlıyım. Theta'ya gidiyoruz. Birkaç dakika meselesi olmalı.</Entry>
        <Entry Name="dialog_1_intro_005_player_001">Orada işimin bittiğini sanmıştım.</Entry>
        <Entry Name="dialog_1_intro_006_catherine_001">Görünüşe göre WAU, Curie'nin feci bir arıza durumuna girmesini engelliyordu. Yani, gemiye nasıl girdi?</Entry>
        <Entry Name="dialog_1_intro_007_player_001">Makine dairesindeki siyah dokunaçlardan mı bahsediyorsun? Onları daha önce Upsilon'da görmüştüm. Onlar ne?</Entry>
        <Entry Name="dialog_1_intro_008_catherine_001">Onlar, WAU adı verilen arızalı, istasyon çapında bir yapay zekanın bir tezahürü.</Entry>
        <Entry Name="dialog_1_intro_009_player_001">İstasyon çapında mı? Yani güçlü bir düşman edindik.</Entry>
        <Entry Name="dialog_1_intro_010_catherine_001">Hayır hayır, öyle değil. Y.Z. bir kişilik değil, bizim gibi hissetmiyor veya düşünmüyor. Daha çok... daha çok bir kanser gibi.</Entry>
        <Entry Name="dialog_1_afterexplosion_001_player_001">Bu gemi miydi?</Entry>
        <Entry Name="dialog_1_afterexplosion_002_catherine_001">Görünüşe göre sabotajın beklenenden daha iyi işe yaradı.</Entry>
        <Entry Name="dialog_1_afterexplosion_002_catherine_002">Çarpışmaya hazır ol!</Entry>
        <Entry Name="dialog_1_afterbeinghit_001_catherine_001">Dayan! Patlama bizi platodan aşağı itti!</Entry>
        <Entry Name="dialog_1_afterbeinghit_002_player_001">Bu ne anlama geliyor?!</Entry>
        <Entry Name="dialog_1_afterbeinghit_003_catherine_001">Eğer Delta'ya çarpmazsam, ölürüz.</Entry>
        <Entry Name="radio_1_staticvoice_001_automatedvoice_001">Gökyüzü kapkara dumanla kaplı. Okyanus karanlık, inanılmaz karanlık. Uzakta karayı görebiliyorum. Navigasyona göre orası Lizbon ve Portekiz sahili.</Entry>
        <Entry Name="radio_1_staticvoice_002_automatedvoice_001">Herhangi bir yaşam belirtisi var mı? Tamam - Hopper?</Entry>
        <Entry Name="radio_1_staticvoice_003_hopper_001">Alevler içinde. Her şey yanıyor. Alevler, gökyüzüne kadar ulaşıyor. Bu gerçek dışı.</Entry>
        <Entry Name="radio_1_staticvoice_004_automatedvoice_001">Herhangi bir yaşam belirtisi var mı? Tamam.</Entry>
        <Entry Name="radio_1_staticvoice_005_hopper_001">Hayır, kıtayı kaplayan devasa bir ateş fırtınasından başka bir şey yok.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_001_catherine_001">Ha, ne?</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_002_catherine_001">Oh, başardın. Bu çok daha iyi. Bakalım şu şeyi hareket ettirebilecek miyiz.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_003_catherine_001">Uh, bekle, ne... güvenlik kilitleri geminin serbest kalmasını engelliyor mu? Şaka mı yapıyorsun? Bu gemi daha ne kadar acil durumda olabilir ki? Denizin dibinde.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_004_catherine_001">Makine dairesine bir göz at ve çözüp çözemeyeceğine bak. Belki bir geçersiz kılma düğmesi falan vardır.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_005_player_001">Dışarıda canavarlar var. Lambda'da gördüklerimiz gibi.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_006_catherine_001">Gitmek için bir neden daha.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_007_player_001">Ne?</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_008_catherine_001">Hadi ama, ne yapacağını biliyorsun: onlara bakma veya çok yaklaşma. Devrelerini bozar.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_009_player_001">Ah, siktir.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_010_catherine_001">Buradan gitmemiz gerek.</Entry>
        <Entry Name="cathmeeting_2a_plugincatherine_011_player_001">Biliyorum, biliyorum. Gidiyorum.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_1_001_player_001">O şeyler ne? İnsanlara benziyorlar. Gerçekten de bozulmuş insanlara.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_1_002_catherine_001">Geri getirilen ölü insanlar olabilirler.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_1_003_player_001">Hayata.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_1_004_catherine_001">Elbette, öyle diyelim.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_2_001_player_001">Catherine, yüzeye çıkmayı denemeli miyiz sence?</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_2_002_catherine_001">Hayır, kuyruklu yıldız atmosfere gerçekten büyük zarar verdi. Bir daha düzeleceğinden şüpheliyim.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_2_003_player_001">Bunu söyleyeceğinden korkuyordum.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_3_001_player_001">Bu şeyin bizi tek parça halinde Theta'ya götüreceğini gerçekten düşünüyor musun?</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_3_002_catherine_001">Neden olmasın? Gayet iyi görünüyor.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_3_003_player_001">İyi mi? Muhtemelen o kelimeyi kullanmazdım, ama kendinden emin olmana sevindim.</Entry>
        <Entry Name="radio_captaindialog_1_001_captain_001">Tüm mürettebatın dikkatine, kaptanınız konuşuyor. Kuyruklu yıldızı durdurmak için son çabalar resmen başarısız oldu. Çarpışma an meselesi.</Entry>
        <Entry Name="cathmeeting_3a_removewau_001_catherine_001">Kahretsin, ne yaptın?! Reaktör tüm dengesini kaybetti, sanırım başımız büyük dertte.</Entry>
        <Entry Name="cathmeeting_3a_removewau_002_catherine_001">Simon, cankurtaran kilitleri serbest kaldı -- çabuk, buraya geri dön!</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_001_player_001">Tamam, girdim.</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_002_catherine_001">O zaman cehennem olup gidelim buradan.</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_003_player_001">Neden bu kadar uzun sürüyor?</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_004_catherine_001">Kalkıştan önce tüm suyu pompalamam gerekiyor.</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_005_player_001">Daha hızlı yapamaz mısın?</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_006_catherine_001">Neredeyse bitti!</Entry>
        <Entry Name="cathmeeting_3c_waterdrained_001_catherine_001">Pekala, başlıyoruz. Bir şeye tutun!</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_001_catherine_001">Ha? Burada ne oldu böyle? Bütün bu acil durum -- ne yaptın sen?!</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_002_player_001">Sıçtım, tamam mı? Bizi buradan çıkarabilir misin?</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_003_catherine_001">Evet, evet. Sadece suyu pompalamam ve bir yörünge belirlemem gerekiyor.</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_004_player_001">Acele et.</Entry>
        <Entry Name="cathmeeting_3c_lifeboatescape_branch2_005_catherine_001">Sadece bir saniye.</Entry>
        <Entry Name="cathmeeting_3c_waterdrained_branch2_001_catherine_001">Pekala, kalkıyoruz. Bir şeye tutun!</Entry>
        <Entry Name="radio_captaindialog_2_001_captain_001">Curie su altındayken güvende. Mürettebat -- geriye ne kaldıysa -- iyi durumda. Dünyanın geri kalanı için, bunu tarif etmenin iyi bir yolu yok. Yıkım mutlak. Yüzey yok olmuş.</Entry>
        <Entry Name="radio_brockleydialog_1_001_brockley_001">Sıçtık. Bu çok büyük bir hataydı. Giysilerle bile burada berbat bir durumdayız. Curie'yi güvende tut. Omega'yı unut, yüzeyi unut!</Entry>
        <Entry Name="cathmeeting_hintescapepod_lookforpowerroom_1_001_catherine_001">Bir şey gemiyi stabilize ediyor. Bunun acil bir durum olduğunu ona bildirmemiz gerek.</Entry>
        <Entry Name="cathmeeting_hintescapepod_lookforpowerroom_2_001_catherine_001">Gemiyi bunun acil bir durum olduğuna ikna et.</Entry>
        <Entry Name="cathmeeting_hintescapepod_wreckpowerroom_1_001_catherine_001">Stabilizatörü sabote et, Simon. Bahsettiğin siyah kordonları aşağı çek.</Entry>
        <Entry Name="cathmeeting_hintescapepod_wreckpowerroom_2_001_catherine_001">Tüm siyah kordonları sök.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_001_player_001">Şey... makinelerden besleniyor gibi görünen koyu metalik kordonlar hakkında bir şey biliyor musun?</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_002_catherine_001">Ha?</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_002_catherine_002">Oh, yani WAU burada.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_003_player_001">Ne?</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_004_catherine_001">Gemiyi bir arada tutan şey bu.</Entry>
        <Entry Name="cathmeeting_2b_returntolifeboat_proom_004_catherine_002">Çek onları Simon. Hepsini aşağı çek.</Entry>
        <Entry Name="cathmeeting_2c_flesherenterslifeboat_001_catherine_001">Dikkat et!</Entry>
        <Entry Name="cathmeeting_2c_enterlifeboatafterdeath_001_catherine_001">Simon? İyi misin?</Entry>
        <Entry Name="cathmeeting_2c_enterlifeboatafterdeath_002_player_001">Sanırım.</Entry>
        <Entry Name="cathmeeting_2c_enterlifeboatafterdeath_003_catherine_001">Beni gerçekten korkuttun. Sonsuza dek burada sıkışıp kalacağımı sanmıştım.</Entry>
        <Entry Name="simoncomments_1_enterlevel_001_player_001">Pekala, içerideyiz. Hadi çalışan bir kaçış aracı bulalım.</Entry>
        <Entry Name="simoncomments_reactorwarning_001_autowarning_001">+Uyarı! Reaktör çöküşü an meselesi. Acil Durum Araçlarına ilerleyin.</Entry>
    </CATEGORY>
</LANGUAGE>
