<LANGUAGE>
    <CATEGORY Name="Voices_01_04_transport_station">
        <Entry Name="radio_simononenterlevel_001_player_001">Umarım mekikler hâlâ çalışıyordur.</Entry>
        <Entry Name="Slideshow_Slideshow1_001_SlideshowNarrator_001">Pathos-II'ye hoş geldiniz - yıldızlara giden otobanınız.</Entry>
        <Entry Name="Slideshow_Slideshow2_001_SlideshowNarrator_001">Altmışlı yıllarda bir termal madencilik operasyonu olarak başlayan yer, şimdi uyduları ve derin uzay sondalarını fırlatmanın dünyanın en uygun maliyetli yolu olan Omega Uzay Topu'na ev sahipliği yapıyor.</Entry>
        <Entry Name="Slideshow_Slideshow3_001_SlideshowNarrator_001">Benzersiz Atlantik okyanusu konumumuz, bir Maraton'dan daha uzun olan bu devasa bobin tabancasının, riskli yanma ile yüke zarar verme riski olmadan mermileri güvenli bir şekilde fırlatmasına olanak tanır.</Entry>
        <Entry Name="Slideshow_Slideshow4_001_SlideshowNarrator_001">İstasyon birden fazla tesise yayılmıştır ve çeşitli mühendis ve bilim insanı kadrosuna sahiptir. Birlikte, dünyanın en sofistike uzay araçlarını üretebilir, monte edebilir ve fırlatabilirler.</Entry>
        <Entry Name="Slideshow_SlideshowStation03_001_SlideshowNarrator_001">Şimdi Upsilon'dan Lambda'ya gitmek üzere ayrılıyoruz. Lambda, Pathos-II'nin sevkiyat rıhtımı ve ulaşım merkezidir. Orada, istasyonun diğer tüm kısımlarına giden mekik trenleri ve yüzeye giden nakliye araçları bulabileceksiniz.</Entry>
        <Entry Name="Slideshow_SlideshowStation04_001_SlideshowNarrator_001">Şimdi Upsilon'dan Theta'ya gitmek üzere ayrılıyoruz. Theta, Pathos-II'nin kalbi olarak kabul edilir. İstasyon yönetimini, tıbbi tesisleri ve Yük Montaj ekibini barındırır -- fırlatma için Phi'ye gönderilmeden önce uyduları hazırlayıp programlarlar.</Entry>
        <Entry Name="Slideshow_SlideshowStation05_001_SlideshowNarrator_001">Şimdi Upsilon'dan Omicron'a gitmek üzere ayrılıyoruz. Omicron, Pathos-II'nin tıbbi araştırma ve hidrokültür merkezidir. Omicron, uçurumun kenarında inşa edilmiştir ve Climber ile dört kilometreden fazla derinliği inceleyebilir.</Entry>
        <Entry Name="radio_simononfloodroom_001_player_001">Yine başlıyoruz.</Entry>
        <Entry Name="Slideshow_SlideshowStation06_001_SlideshowNarrator_001">Şimdi Upsilon'dan Delta'ya gitmek üzere ayrılıyoruz. Delta, özellikle Omega Uzay Topu'nda kullanılmak üzere uydular ve sondalar için taşıyıcı mermiler üretir ve monte eder. Theta ile birlikte, müşterilerimizin ihtiyaçlarına göre herhangi bir uyduyu veya yükü uyarlayabilirler.</Entry>
        <Entry Name="Slideshow_SlideshowStation08_001_SlideshowNarrator_001">Şimdi Upsilon'dan Phi'ye gitmek üzere ayrılıyoruz. Phi, Omega Uzay Topu'nun işletme tesisidir. Tau'ya giden mekik tüneli hâlâ inşa edilmektedir. Bu mekik Omicron'da duracaktır. Lütfen Tau'ya ulaşmak için Omicron'daki Climber'ı kullanın ve ardından erişim tünelleri aracılığıyla Phi'ye devam edin.</Entry>
        <Entry Name="Slideshow_SlideshowStation07_001_SlideshowNarrator_001">Şimdi Upsilon'dan Tau'ya gitmek üzere ayrılıyoruz. Tau, derin deniz yaşamını ve aşırı koşullarda insan yaşamını incelemek için modüler bir araştırma platformudur. Tau'ya giden mekik tüneli hâlâ inşa edilmektedir. Bu mekik Omicron'da duracaktır. Lütfen Tau'ya ulaşmak için Omicron'daki Climber'ı kullanın.</Entry>
        <Entry Name="Datamine_IntercomDatamine_001_AmyIntercom_001">Strasky? Theta, cevap ver.</Entry>
        <Entry Name="Datamine_IntercomDatamine_002_Strasky_001">Amy, iyi misin?</Entry>
        <Entry Name="Datamine_IntercomDatamine_003_AmyIntercom_001">Ne? Yapamam--</Entry>
        <Entry Name="Datamine_IntercomDatamine_004_Strasky_001">Şimdi neredesin?</Entry>
        <Entry Name="Datamine_IntercomDatamine_005_AmyIntercom_001">Strasky?! Mekikteyim -- ama iyi görünmüyor. Işıklar deli gibi yanıp sönüyor. Sanırım güç regülatörü bozuk.</Entry>
        <Entry Name="Datamine_IntercomDatamine_006_Strasky_001">Gücü boş ver, sadece buraya gel.</Entry>
        <Entry Name="Datamine_IntercomDatamine_007_AmyIntercom_001">Bunu tamir etmeliyim. Theta'ya giderken yolda kalmak istemiyorum.</Entry>
        <Entry Name="Datamine_IntercomDatamine_008_Strasky_001">Amy, seni duyamıyorum. Yürüyerek gelemez misin?</Entry>
        <Entry Name="Datamine_IntercomDatamine_009_AmyIntercom_001">O da neydi? Seni duyamıyorum! Merak etme. Onu tamir edeceğim. Bir şekilde.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_001_AmysHusband_001">Sanırım hiç çocuğumuzun olmaması iyi bir şey. Ailemin gözlerinin içine bakmak yeterince zor.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_002_AmysHusband_001">Bu arada onlar, babanla birlikte eyaletin kuzeyindeki bir sığınağa gidiyorlar. Sanırım birisi ona bir şekilde sana mesaj göndermesine yardımcı olur. Yani, umarım yardımcı olurlar.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_003_AmysHusband_001">Kahretsin, bu mesajı alacağından bile emin değilim. Eğer alırsan, bil ki seni hayallerinin peşinden gittiğin için hiç suçlamadım.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_004_AmysHusband_001">Sadece... sadece hayatlarımızın nasıl olacağını hayal ettiğim şeye daha iyi uymamasına kızmıştım. O çitli evi, büyük aileyi gerçekten istiyordum, anlarsın ya?</Entry>
        <Entry Name="CargoPod_CargoPadRecording_005_AmysHusband_001">Sanırım söylemeye çalıştığım şey şu: Seninle gurur duyuyorum. Ve senden ayrı olmak zor olsa da, hiçbir şeyden pişman değilim. Mutluyum... ve bunu gökyüzü başımıza yıkılmadan söyleyebilmeyi gerçekten dilerdim.</Entry>
        <Entry Name="CargoPod_CargoPadRecording_006_AmysHusband_001">*zayıf bir kahkaha*</Entry>
        <Entry Name="CargoPod_CargoPadRecording_007_AmysHusband_001">Seni seviyorum, Amy. Her zaman sevdim ve seveceğim.</Entry>
        <Entry Name="comments_canttakechipcomment_001_player_001">Siktir, iyi misin?</Entry>
        <Entry Name="amycorpse_amydeath_001_amycorpse_001">*Huuuurrr...*</Entry>
        <Entry Name="amycorpse_amydeath_002_player_002">Ah, siktir!</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_001_AmyRobot_001">Pekala, girdim. Seviyelere göz kulak ol. Yükselir yükselmez bana haber ver. Durumumu izleyebilmek istiyorum.</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_002_AmyRobot_001">Şimdiden hissedebiliyorum. Stabilize edip edemeyeceğine ve faz dışına çıkarıp çıkaramayacağına bak.</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_003_AmyRobot_001">Gavin? Carl? Biri bir şey söylesin -- beni korkutuyorsunuz.</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_004_AmyRobot_001">Carl?! Beni çıkar. Çıkar beni şimdi!</Entry>
        <Entry Name="AmyRobot_AmyRobotAwakens_005_AmyRobot_001">Aaargh, lanet olsun. Çıkarın beni!</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_001_AmyRobot_001">İşe yaramıyor.</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_002_AmyRobot_001">Kendimi iyi hissetmiyorum.</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_003_AmyRobot_001">Finley. Durum kötü.</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_004_AmyRobot_001">Carl... Carl?</Entry>
        <Entry Name="AmyRobot_AmyRobotRamling_005_AmyRobot_001">Ayağa kalkamıyorum.</Entry>
        <Entry Name="amycorpse_amychippull_001_amycorpse_001">Hayıııır...</Entry>
        <Entry Name="Comments_ChipPickup_Bad_001_Player_001">Gerçekten kötü durumda.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_001_AmyRobot_001">O da ne?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_002_AmyRobot_001">Sen nesin?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_003_AmyRobot_001">Uzak dur benden.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_004_AmyRobot_001">Ne istiyorsun lan?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SeesPlayer_005_AmyRobot_001">Daha fazla yaklaşma.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_001_AmyRobot_001">Carl sen misin? Şu kaskı çıkarmama yardım et.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_002_AmyRobot_001">Bu sesi ne çıkarıyor?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_003_AmyRobot_001">Bunu duyuyor musun? Bu benim kafamın içinde mi?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_004_AmyRobot_001">İşte orada, duyuyor musun Carl?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardNotSeen_005_AmyRobot_001">O lanet olası ses.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_001_AmyRobot_001">Bunu duydum -- kendini göster!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_002_AmyRobot_001">Hâlâ oradasın. Seni duyabiliyorum!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_003_AmyRobot_001">Hareket ettiğini duyabiliyorum. Saklanmayı bırak!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_004_AmyRobot_001">Attığın her adımı duyuyorum.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_005_AmyRobot_001">Devam et, her ses seni bulmamı kolaylaştırıyor.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_006_AmyRobot_001">Çok gürültülüsün, bilmiyor musun?!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_PlayerHeardAndSeen_007_AmyRobot_001">Seni duyuyorum ve senin için geliyorum.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_001_AmyRobot_001">Carl, kapatman lazım.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_002_AmyRobot_001">Şu kaskı çıkarmam lazım.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_003_AmyRobot_001">*ağır nefes alma*</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_004_AmyRobot_001">Kimse var mı? Ben Amy Azzaro.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_005_AmyRobot_001">Sıkıştım.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_006_AmyRobot_001">*ağır nefes alma*</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_007_AmyRobot_001">Bu kötü bir fikirdi.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_008_AmyRobot_001">*ağır nefes alma*</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_009_AmyRobot_001">Eskisinden de kötü.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_010_AmyRobot_001">Sadece sakin ol.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_011_AmyRobot_001">*ağır nefes alma*</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_012_AmyRobot_001">Bunun olduğuna inanamıyorum.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_013_AmyRobot_001">Çok boktan bir durum.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Idle_014_AmyRobot_001">Sıçtım.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_001_AmyRobot_001">Bu senin suçun. Bunu sen yapıyorsun.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_002_AmyRobot_001">Kendini göster.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_003_AmyRobot_001">Neredesin?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_004_AmyRobot_001">Çık dışarı.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_005_AmyRobot_001">Durdur şunu yoksa seni öldürürüm.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_006_AmyRobot_001">Bunu neden yapıyorsun?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_007_AmyRobot_001">Çık dışarı, seni korkak!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Searching_008_AmyRobot_001">Seni durdurmalıyım.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_001_AmyRobot_001">Kapat şunu!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_002_AmyRobot_001">Durdur şunu!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_003_AmyRobot_001">Hemen durdur!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_004_AmyRobot_001">Bu senin suçun!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_005_AmyRobot_001">Bunu sen yapıyorsun!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_006_AmyRobot_001">Kes şunu!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_Hunting_007_AmyRobot_001">Beni rahat bırak!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_001_AmyRobot_001">Durdu -- kayboldu.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_002_AmyRobot_001">Gitti -- bu gerçek değil miydi?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_003_AmyRobot_001">Nereye gitti?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_004_AmyRobot_001">Kask -- yalan söylüyor.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_005_AmyRobot_001">Gitti.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_006_AmyRobot_001">Kayboldu.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_007_AmyRobot_001">Hepsi benim zihnimde miydi?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_LostSight_008_AmyRobot_001">Duyularımla oynuyor.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_001_AmyRobot_001">Sen ne biçim çarpık bir şeysin?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_002_AmyRobot_001">Sen orada! Neden buradasın?!</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_003_AmyRobot_001">Nereden geldin?</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_004_AmyRobot_001">İşte yine oradasın.</Entry>
        <Entry Name="AmyRobot_AmyEncounter_SpottingPlayer_005_AmyRobot_001">Seni görüyorum.</Entry>
        <Entry Name="Slideshow_Slideshow5_001_SlideshowNarrator_001">Ana operasyonumuza ek olarak, Pathos-II aynı zamanda hidrokültür, türbülans ve derin deniz inşaatı dahil olmak üzere deniz bilimleri alanında birden fazla araştırma projesine ev sahipliği yapmaktadır.</Entry>
        <Entry Name="radio_lambdatransmissionlink_001_catherine_001">Simon... Simon? Orada mısın?</Entry>
        <Entry Name="radio_lambdatransmissionlink_002_player_001">Catherine, sen misin? Yoldaydım ama sonra mekik treni... siktirip gitti, kaza yaptı.</Entry>
        <Entry Name="radio_lambdatransmissionlink_003_catherine_001">İyi misin? Sistem, bölümün bir gövde ihlali şüphesiyle mühürlendiğini söylüyor.</Entry>
        <Entry Name="radio_lambdatransmissionlink_004_player_001">Hayır, iyi değilim! Dünyaya ne oldu böyle? Neden su altındayız?</Entry>
        <Entry Name="radio_lambdatransmissionlink_005_catherine_001">Vay canına, gerçekten de yersiz yurtsuz kalmışsın, değil mi?</Entry>
        <Entry Name="radio_lambdatransmissionlink_005_catherine_002">Bak, şimdilik bunu dert etme. Kafanın karışık olduğunun farkındayım, ama Lambda'ya çok yakınsın. Sadece devam etsen.</Entry>
        <Entry Name="radio_lambdatransmissionlink_006_player_001">Ne kadar yakın? Yürüyerek gidebilir miyim?</Entry>
        <Entry Name="radio_lambdatransmissionlink_007_catherine_001">Evet, ama tünel, genel yapının çökmesini önlemek için kilitli. Bulman gereken şey, bölümünün bakım kapağı. Seni dışarıya çıkaracak.</Entry>
        <Entry Name="radio_lambdatransmissionlink_008_player_001">Bakım kapağı mı? Sorun değil.</Entry>
        <Entry Name="radio_lambdatransmissionlink_009_catherine_001">O da ne -- dışarıda neler oluyor?</Entry>
        <Entry Name="radio_lambdatransmissionlink_009_catherine_002">Gitmem gerek. Yakında görüşürüz, Simon.</Entry>
        <Entry Name="radio_lambdatransmissionlink_010__soundeffect_001">*çatırtı*</Entry>
        <Entry Name="radio_lambdatransmissionlink_011_player_001">Catherine? İyi misin?</Entry>
        <Entry Name="Comments_ForgotOmnitool_001_Player_001">Ah siktir, omnitool'u mekiğin içinde unuttum.</Entry>
        <Entry Name="dialog_talktoamy_1_001_player_001">Hey, sen...?</Entry>
        <Entry Name="dialog_talktoamy_1_002_amycorpse_001">Bana zarar verme.</Entry>
        <Entry Name="dialog_talktoamy_2_001_player_001">Yardım edebilir miyim?</Entry>
        <Entry Name="dialog_talktoamy_2_002_amycorpse_001">Ölmeme izin vermiyor. Hiçbir şeyin ölmesine izin verilmiyor.</Entry>
        <Entry Name="dialog_talktoamy_3_001_player_001">Ne oldu?</Entry>
        <Entry Name="dialog_talktoamy_3_002_amycorpse_001">Bir kaza... gücü tamir ederken. Theta'ya gidiyordum.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_1_001_player_001">İyi misin?</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_1_002_amycorpse_001">Bilmiyorum. Eve gitmek istiyorum.</Entry>
        <Entry Name="dialog_talktoamy_4_001_player_001">Yapabileceğim bir şey var mı?</Entry>
        <Entry Name="dialog_talktoamy_4_002_amycorpse_001">Masters veya Holland'ı görürsen, onlara yardıma ihtiyacım olduğunu söyle, tamam mı? Amy'nin yardıma ihtiyacı var.</Entry>
        <Entry Name="dialog_talktoamy_final_1_001_player_001">Sadece dayan.</Entry>
        <Entry Name="dialog_talktoamy_final_1_002_amycorpse_001">Elimden geleni yapacağım.</Entry>
        <Entry Name="dialog_talktoamy_final_2_001_player_001">Yardım edebilecek birini bulacağım.</Entry>
        <Entry Name="dialog_talktoamy_final_2_002_amycorpse_001">Anlaşıldı.</Entry>
        <Entry Name="dialog_talktoamy_final_3_001_player_001">İyi olacaksın.</Entry>
        <Entry Name="dialog_talktoamy_final_3_002_amycorpse_001">Teşekkür ederim.</Entry>
        <Entry Name="Dialog_TalkToAmy_Final_4_001_Player_001">Seni hemen iyileştirirler.</Entry>
        <Entry Name="Dialog_TalkToAmy_Final_4_002_AmyCorpse_001">Umarım.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_1_001_player_001">Merak etme, her şey yoluna girecek.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_1_002_amycorpse_001">Tamam.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_2_001_player_001">Endişelenecek bir şeyin yok.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_2_002_amycorpse_001">Tamam.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_3_001_player_001">Her şey yoluna girecek.</Entry>
        <Entry Name="dialog_talktoamy_cablepulled_final_3_002_amycorpse_001">Tamam.</Entry>
        <Entry Name="comments_abouttocrash_001_player_001">Ah, siktir!</Entry>
        <Entry Name="comments_cargopadrecording_comment_001_player_001">Onlara ne oldu? Bütün o insanlar...</Entry>
        <Entry Name="helperjane_helperjane_pluggedin_001_helperjane_001">Mekik J6 etkinleştirildi.</Entry>
        <Entry Name="helperjane_helperjane_pluggedin_badpower_001_helperjane_001">Uyarı! Güvenilmez güç -- dikkatli ilerleyin.</Entry>
        <Entry Name="helperjane_helperjane_pluggedin_goodpower_001_helperjane_001">Beklemede.</Entry>
    </CATEGORY>
</LANGUAGE>
