<LANGUAGE>
    <CATEGORY Name="Voices_00_00_intro">
        <Entry Name="intro_intro_0_001_simon_001">Ashley, seni de bırakayım mı?</Entry>
        <Entry Name="intro_intro_0_004_ashley_001">Şey, olur, Parkdale'e uğramak sorun olmazsa.</Entry>
        <Entry Name="intro_intro_0_005_simon_001">Sorun değil, atla.</Entry>
        <Entry Name="intro_intro_1_001_simon_001">*kontak anahtarı döner*</Entry>
        <Entry Name="intro_intro_2_003_simon_001">İşi sevdin mi bari?</Entry>
        <Entry Name="intro_intro_2_004_ashley_001">Evet, eğleniyorum. İyi bir haftaydı.</Entry>
        <Entry Name="intro_intro_3_001_ashley_001">İyi misin Simon? Sanırım kanaman var.</Entry>
        <Entry Name="intro_intro_3_002_simon_001">Ah, o bir şey değil -- sadece kazadan beri beynim kanamayı durduramıyor.</Entry>
        <Entry Name="intro_intro_4_001_ashley_001">Al, bunu al.</Entry>
        <Entry Name="intro_intro_5_001_simon_001">Hayır, o sonrası için -- tarama için.</Entry>
        <Entry Name="intro_intro_5_002_ashley_001">Bu yeşil.</Entry>
        <Entry Name="intro_intro_6_001_simon_001">Ashley, sana bir şey söylemem gerek.</Entry>
        <Entry Name="intro_intro_6_002_ashley_001">Simon, lütfen durumu tuhaflaştırma--</Entry>
        <Entry Name="intro_intro_6_003_simon_001">Hayır, hayır, öyle bir şey değil.</Entry>
        <Entry Name="intro_intro_7_001_simon_001">Neden şimdi?</Entry>
        <Entry Name="intro_intro_7_002_ashley_001">David Munshi kim?</Entry>
        <Entry Name="intro_intro_7_003_simon_001">Neden hiç yeterli zaman olmuyor?!</Entry>
        <Entry Name="intro_Intro_7_004_Ashley_001">Ne için?</Entry>
        <Entry Name="intro_intro_8_001_ashley_001">Ne için?</Entry>
        <Entry Name="intro_intro_9_001_simon_001">Özür dilemek için.</Entry>
    </CATEGORY>
</LANGUAGE>
