<LANGUAGE>
    <CATEGORY Name="Voices_03_03_omicron_descent">
        <Entry Name="descent_catherinestartchat_001_player_001">Bu aptal şansı, değil mi? Doğru bedende uyandığım?</Entry>
        <Entry Name="descent_catherinestartchat_002_player_001">Temelde yazı tura attım ve eğer yanlış tarafı seçseydim Omicron'da çürüyor olurdum.</Entry>
        <Entry Name="descent_catherinestartchat_003_player_001">Yani, bilmenin bir yolu yok, değil mi? "Simon'ın doğru bedende uyandığından emin ol" düğmesine basmadın, değil mi?</Entry>
        <Entry Name="descent_catherinestartchat_004_player_001">Gerçi senin bileceğin bir şey değil, yani o yine de doğru Simon olduğunu iddia ederdi.</Entry>
        <Entry Name="descent_catherinestartchat_005_player_001">Tanrım! Bu korkunç. Korkunç bir şey yaptık.</Entry>
        <Entry Name="descent_catherinestartchat_006_player_001">Ve sen umursamazdın, neden umursayasın ki? Bunun ben olmadığımı, olduğum ben olmadığımı nasıl bilebilirsin ki! Her zaman olduğum ben.</Entry>
        <Entry Name="descent_catherinestartchat_007_player_001">Lütfen bir şey söyle, düşünmek istemiyorum. Lütfen.</Entry>
        <Entry Name="descent_catherinestartchat_008_catherine_001">Ne diyeceğimi bilmiyorum. Seni üzmek istemiyorum.</Entry>
        <Entry Name="descent_catherinestartchat_009_player_001">Herhangi bir şey söyle.</Entry>
        <Entry Name="descent_catherinestartchat_010_catherine_001">Küçükken merdivenleri binanın en tepesine kadar tırmanırdım.</Entry>
        <Entry Name="descent_catherinestartchat_011_catherine_001">O ağır çelik kapıyı açmak için kolumu nasıl kıvırmam gerektiğini hâlâ hissedebiliyorum.</Entry>
        <Entry Name="descent_catherinestartchat_012_catherine_001">İşte, oraya çıkmaya ilk cesaret ettiğimde, çatıya adım attım ve Taipei'nin üzerindeki dumanın yükselip alçalmasını izledim.</Entry>
        <Entry Name="descent_catherinestartchat_013_catherine_001">Köşedeki çıkıntının üzerine çıktım ve biliyor musun, saçlarımda sıcak rüzgârı hissettim. Güneş batıyordu ve aşağıdaki sokaklar yüksek binaların gölgesinde kalmıştı.</Entry>
        <Entry Name="descent_catherinestartchat_014_catherine_001">Kalabalığın arasından geçen insanlar bir ressamın fırçasından dökülen boya gibi akıyordu. Sokak yemeği satıcıları havayı en sevdiğim tüm yiyeceklerin aromalarıyla doldurmuştu.</Entry>
        <Entry Name="descent_catherinestartchat_015_catherine_001">Kısa bir an için, daha önce hiç olmadığım bir şekilde dünyaya bağlı hissettim. Umabileceğim en derin rahatlık ve aidiyet hissiydi.</Entry>
        <Entry Name="descent_catherinestartchat_016_catherine_001">Bir daha asla aynı şekilde hissetmedim, ama sonrasında çatıya birçok kez çıktım.</Entry>
        <Entry Name="descent_catherinestartchat_017_catherine_001">Dindar değilim, ama insanların neden olabileceğini anlıyorum. Var olma ayrıcalığı güçlü bir argüman sunuyor. En azından ara sıra.</Entry>
        <Entry Name="descent_catherinestartchat_018_player_001">Hâlâ o huşu hissini duyuyor musun? Bu haldeyken bile?</Entry>
        <Entry Name="descent_catherinestartchat_019_catherine_001">İşler farklı, ama hâlâ buradayız.</Entry>
        <Entry Name="descent_catherinestartchat_020_player_001">Devam etmenin ne anlamı var? Herkes gitmiş.</Entry>
        <Entry Name="descent_catherinestartchat_021_player_001">Geriye kalan tüm insanlar denizin dibindeki bilgisayarlarda sıkışıp kalmış dijital kopyalar. Asla yeniden inşa edemeyeceğiz ya da olduğumuz şeyi geri alamayacağız.</Entry>
        <Entry Name="descent_catherinestartchat_022_catherine_001">Olduğun şey olmaktan gerçekten bu kadar mutsuz musun, yoksa bu yüz yıl önce bir taramaya giden adamla mı ilgili?</Entry>
        <Entry Name="descent_catherinestartchat_023_player_001">İkisi de, sanırım.</Entry>
        <Entry Name="descent_catherinestartchat_024_player_001">Toronto'dayken, en kötü durumda bile, tahmin edebileceğim en karanlık gelecekler bile, en azından önceki hayatımı bir şekilde içeriyordu.</Entry>
        <Entry Name="descent_catherinestartchat_025_player_001">Kendimi çok köksüz hissediyorum. Burada tanıdığım hiçbir şey yok, bana ait olduğumu hissettiren hiçbir şey. ARK'a varsak bile, farklı olur muydu?</Entry>
        <Entry Name="descent_catherinestartchat_026_player_001">Hâlâ yalnız olurdum. Arkadaş yok, aile yok.</Entry>
        <Entry Name="descent_catherinestartchat_027_catherine_001">Yeni arkadaşlar edinebilirsin. Eminim herkes zaman yolcusunu tanımak ister. Olmazsa, hâlâ--</Entry>
        <Entry Name="descent_catherineresumechat_001_catherine_001">--ben varım. Çok bir şey olmadığını biliyorum, ama-- neden durduk?</Entry>
        <Entry Name="descent_catherineresumechat_002_player_001">Güç bir anlığına kesildi. Atmosferik basınç olabilir diye düşünüyorum.</Entry>
        <Entry Name="descent_catherineresumechat_003_player_001">Bayağı sert bastırıyor. Kıyafetimin sınırlarını gerçekten zorluyor.</Entry>
        <Entry Name="descent_catherineresumechat_004_catherine_001">Endişelenme. Dayanmalı.</Entry>
        <Entry Name="descent_catherineresumechat_005_player_001">Rahatlatıcı.</Entry>
        <Entry Name="descent_catherineresumechat_006_catherine_001">Dayanacak.</Entry>
        <Entry Name="descent_catherinepart2chat_001_player_001">Gücün kapalıyken... zaman donuyor mu?</Entry>
        <Entry Name="descent_catherinepart2chat_002_catherine_001">Zaman, her şeyden çok atlanmış gibi hissediliyor.</Entry>
        <Entry Name="descent_catherinepart2chat_003_player_001">Fark ne?</Entry>
        <Entry Name="descent_catherinepart2chat_004_catherine_001">Geri tutulduğumu ya da engellendiğimi hissetmiyorum. Ve kaçırdığım zaman üzerine düşünme fırsatım olmuyor. O sadece kayıp.</Entry>
        <Entry Name="descent_catherinepart2chat_005_player_001">Rüyasız uyumak gibi.</Entry>
        <Entry Name="descent_catherinepart2chat_006_catherine_001">Evet, ama genellikle ne zaman uyuyacağınızı tahmin edersiniz ve uyuduğumuz yerde uyanma eğiliminde olduğumuz için doğal bir devamlılık vardır.</Entry>
        <Entry Name="descent_catherinepart2chat_007_catherine_001">Benim deneyimim daha çok, hiçbir zaman bir sonuca varmayan, sürekli değişen bir an gibi.</Entry>
        <Entry Name="descent_catherinepart2chat_008_player_001">Biraz canlı yayında kurgulanan bir film gibi.</Entry>
        <Entry Name="descent_catherinepart2chat_009_catherine_001">Sanırım öyle. Kulağa heyecan verici geliyor sanırım, ama beni gerçekten bitkin düşürecek kadar aktif tutuyor.</Entry>
        <Entry Name="descent_catherinepart2chat_010_player_001">Zor iş.</Entry>
        <Entry Name="descent_catherinepart2chat_011_catherine_001">Daha kötüsü de olabilirdi. Siyah balçıktan yapılmış bir bedende sıkışıp kalmış bir zaman yolcusu olabilirdim.</Entry>
        <Entry Name="descent_catherinepart2chat_012_player_001">En kötüsü bu olurdu.</Entry>
        <Entry Name="descent_cathintro_001_catherine_001">Burada işimiz bitti mi?</Entry>
        <Entry Name="descent_cathintro_002_player_001">Evet.</Entry>
        <Entry Name="descent_cathintro_003_catherine_001">Lütfen tırmanıcıyı etkinleştir.</Entry>
        <Entry Name="descent_cathintro_004_player_001">Elbette.</Entry>
        <Entry Name="descent_cathelevatorready_001_catherine_001">Bir koltuğa otur, yola çıkacağız.</Entry>
        <Entry Name="descent_cathsitdown_001_catherine_001">Kemerini bağla, sarsıntılı olacak.</Entry>
        <Entry Name="descent_cathsitdown_002_catherine_001">Oturman gerekiyor, ayakta durmak güvenli değil.</Entry>
        <Entry Name="descent_cathsitdown_003_catherine_001">Bu sadece bir güvenlik önerisi değil, sen oturana kadar tırmanıcı hareket etmeyecek.</Entry>
        <Entry Name="descent_flesherthreaten_001_flesher_001">Yaptın. Yaptın! Hazırlıkları yapacağım.</Entry>
        <Entry Name="descent_simondiscussion_killed_001_player_001">Öldüğümüzde ne olduğunu çözdük mü henüz? Bu mümkün mü bile?</Entry>
        <Entry Name="descent_simondiscussion_killed_002_player_001">Eğer bir tür öbür dünya varsa, sence benim yerim kapılmış mıdır?</Entry>
        <Entry Name="descent_simondiscussion_killed_003_player_001">Gerçek ben yüz yıl kadar önce öldü. Benim için hâlâ yer var mı? Peki ya Omicron'da öldürdüğüm Simon?</Entry>
        <Entry Name="descent_simondiscussion_killed_004_player_001">Ne düşünüyorsun, Catherine, aynı insanların gereksiz kopyalarıyla dolu bir cennet var mı? Orada bana sahtekâr diyecek biri var mı?</Entry>
        <Entry Name="descent_simondiscussion_left_001_player_001">Onu öldürmeyi düşündüm, Catherine. Omicron'da bıraktığımız Simon'ı, ölü olsa daha iyi olur diye düşündüm.</Entry>
        <Entry Name="descent_simondiscussion_left_002_player_001">O gereksiz bir kopya. Benim yolculuğumu -- tam yolculuğu -- asla deneyimleyemeyecek. Anlamazdı. Nasıl anlasın ki?</Entry>
        <Entry Name="descent_simondiscussion_left_003_player_001">Ama yapamadım ve sen de bunu biliyordun. Onu benden saklamaya çalışmakta haklıydın.</Entry>
        <Entry Name="descent_simondiscussion_left_004_player_001">Keşke daha iyi bir iş çıkarsaydın.</Entry>
        <Entry Name="descent_simonchatinterrupted_001_player_001">Catherine?</Entry>
        <Entry Name="descent_simonchatinterrupted_002_player_001">Cath? Alo, Catherine? Ne oldu?</Entry>
        <Entry Name="descent_catherineflesher_001_catherine_001">O da ne?</Entry>
        <Entry Name="descent_catherineflesher_002_player_001">Bir şey mi alıyorsun?</Entry>
    </CATEGORY>
</LANGUAGE>
