<LANGUAGE>
    <RESOURCES />
    <CATEGORY Name="Global">
        <Entry Name="Warning">Uyarı</Entry>
        <Entry Name="Yes">Evet</Entry>
        <Entry Name="No">Hayır</Entry>
        <Entry Name="OK">TAMAM</Entry>
        <Entry Name="Cancel">İptal</Entry>
      <Entry Name="None">Hiçbiri</Entry>
      <Entry Name="Saving">Kaydediliyor</Entry>
      <Entry Name="Loading">Yükleniyor</Entry>
    </CATEGORY>
    <CATEGORY Name="Menu">
        <Entry Name="Continue">DEVAM ET</Entry>
        <Entry Name="NewGame">YENİ OYUN</Entry>
        <Entry Name="LoadGame">OYUN YÜKLE</Entry>
        <Entry Name="Options">SEÇENEKLER-CALYPSO/N.</Entry>
        <Entry Name="Exit">ÇIKIŞ</Entry>
		<Entry Name="ChangeProfile">PROFİL DEĞİŞTİR</Entry>
        <Entry Name="Back">GERİ</Entry>
		<Entry Name="GameMode">OYUN MODU:</Entry>
		<Entry Name="NormalMode">NORMAL</Entry>
		<Entry Name="ExplorationMode">GÜVENLİ MOD</Entry>
		<Entry Name="StartGame">OYUNU BAŞLAT</Entry>
		<Entry Name="NormalModeDescription">Canavarlar tehlikelidir ve seni öldürebilirler. Hayatta kalmak için düşünmen ve gizlice ilerlemen gerek. Oyunun en başından tasarlandığı şekil.</Entry>
		<Entry Name="ExplorationModeDescription">Canavarlar hâlâ ürkütücü ama seni öldüremezler. Oynarken gizlilik konusunda endişelenmene gerek yok.</Entry>
        <Entry Name="ReturnToGame">OYUNA DÖN</Entry>
        <Entry Name="SaveAndExit">KAYDET VE ÇIK</Entry>
        <Entry Name="Controls">KONTROLLER</Entry>
        <Entry Name="Video">VİDEO</Entry>
        <Entry Name="Audio">SES</Entry>
        <Entry Name="EyeTracking">TOBII GÖZ TAKİBİ</Entry>
        <Entry Name="Input">GİRİŞ</Entry>
        <Entry Name="Gamma">GAMA</Entry>
        <Entry Name="Advanced">GELİŞMİŞ</Entry>
        <Entry Name="MouseSens">FARE HASSASİYETİ</Entry>
        <Entry Name="GamepadSens">KONTROLCÜ HASSASİYETİ</Entry>
        <Entry Name="InvertMouseY">FARE Y EKSENİNİ TERS ÇEVİR</Entry>
        <Entry Name="InvertGamepadY">KONTROLCÜ Y EKSENİNİ TERS ÇEVİR</Entry>
		<Entry Name="PadVibration">TİTREŞİM</Entry>
        <Entry Name="SmoothMouse">YUMUŞAK FARE</Entry>
        <Entry Name="EnableEyeTracking">GÖZ TAKİBİNİ ETKİNLEŞTİR</Entry>
        <Entry Name="BiggerCrosshair">BÜYÜK NİŞANGÂH</Entry>
        <Entry Name="EyeTrackingResponsiveness">TEPKİSELLİK</Entry>
        <Entry Name="ExtendedView">GENİŞLETİLMİŞ GÖRÜŞ</Entry>
        <Entry Name="ExtendedViewSpeed">GENİŞLETİLMİŞ GÖRÜŞ HIZI</Entry>
        <Entry Name="ExtendedMaxAngle">GENİŞLETİLMİŞ GÖRÜŞ AÇISI</Entry>
        <Entry Name="ControlFlashlight">EL FENERİNİ KONTROL ET</Entry>
        <Entry Name="ReactiveEnvironment">TEPKİSEL ÇEVRE</Entry>
        <Entry Name="ReactiveAi">TEPKİSEL YAPAY ZEKÂ</Entry>
		<Entry Name="DetectSettings">EN İYİ AYARLARI ALGILA</Entry>
		<Entry Name="DetectSettingsPrompt">BU, MEVCUT AYARLARIN ÜZERİNE YAZACAKTIR. DEVAM EDİLSİN Mİ?</Entry>
        <Entry Name="Resolution">ÇÖZÜNÜRLÜK</Entry>
        <Entry Name="Fullscreen">TAM EKRAN</Entry>
        <Entry Name="DisplayMode">EKRAN MODU</Entry>
        <Entry Name="Windowed">PENCERELİ</Entry>
        <Entry Name="Borderless">ÇERÇEVESİZ</Entry>
        <Entry Name="VSync">V-SYNC</Entry>
        <Entry Name="Adaptive">UYARLANABİLİR</Entry>
        <Entry Name="TextureQuality">DOKU KALİTESİ</Entry>
        <Entry Name="RefreshRate">YENİLEME HIZI</Entry>
        <Entry Name="TextureFiltering">DOKU FİLTRESİ</Entry>
        <Entry Name="Reflection">YANSIMA</Entry>
        <Entry Name="Refraction">KIRILMA</Entry>
        <Entry Name="TerrainTessellation">ARAZİ MOZAİKLEME</Entry>
        <Entry Name="Bilinear">İKİ DOĞRUSAL</Entry>
        <Entry Name="Trilinear">ÜÇ DOĞRUSAL</Entry>
        <Entry Name="Anis2x">AFx2</Entry>
        <Entry Name="Anis4x">AFx4</Entry>
        <Entry Name="Anis8x">AFx8</Entry>
        <Entry Name="Anis16x">AFx16</Entry>
        <Entry Name="SSAO">SSAO</Entry>
        <Entry Name="Bloom">BLOOM</Entry>
        <Entry Name="Display">EKRAN</Entry>
        <Entry Name="Rendering">GÖRÜNTÜLEME</Entry>
        <Entry Name="FOV">YATAY GÖRÜŞ ALANI</Entry>
        <Entry Name="PostEffect">İŞLEM SONRASI EFEKT</Entry>
        <Entry Name="AA">KENAR YUMUŞATMA</Entry>
        <Entry Name="ShadowQuality">GÖLGE KALİTESİ</Entry>
        <Entry Name="DepthOfField">ALAN DERİNLİĞİ</Entry>
        <Entry Name="Volume">SES SEVİYESİ</Entry>
        <Entry Name="Subtitles">ALTYAZILAR</Entry>
        <Entry Name="HearingAid">KAPALI ALTYAZI</Entry>
        <Entry Name="ApplyChanges">DEĞİŞİKLİKLER UYGULANSIN MI?</Entry>
        <Entry Name="RestartRequired">DEĞİŞİKLİKLERİ UYGULAMAK İÇİN YENİDEN BAŞLATMA GEREKİYOR</Entry>
        <Entry Name="KeepSettings">BU GÖRÜNTÜ AYARLARINI KAYDETMEK İSTİYOR MUSUN ?</Entry>
        <Entry Name="ApplyChanges">DEĞİŞİKLİKLER UYGULANSIN MI?</Entry>
        <Entry Name="ExitMessageBox">ÇIKMAK İSTEDİĞİNE EMİN MİSİN?</Entry>
        <Entry Name="ExitToMenuMessageBox">MENÜYE DÖNMEK İSTEDİĞİNE EMİN MİSİN?</Entry>
        <Entry Name="ExitNoSaveToMenuMessageBox">KAYDETMEDEN ÇIKMAK İSTEDİĞİNE EMİN MİSİN?</Entry>
        <Entry Name="OverwriteGame">YENİ BİR OYUN BAŞLATMAK SON KAYDINIZIN ÜZERİNE YAZACAK.DEVAM EDİLSİN Mİ?</Entry>
        <Entry Name="LoadMessageBox">OYUN YÜKLENSİN Mİ?</Entry>
        <Entry Name="AcceptGamma">KABUL ET</Entry>
        <Entry Name="VeryHigh">ÇOK YÜKSEK</Entry>
        <Entry Name="High">YÜKSEK</Entry>
        <Entry Name="Medium">ORTA</Entry>
        <Entry Name="Low">DÜŞÜK</Entry>
        <Entry Name="Off">KAPALI</Entry>
        <Entry Name="FXAA">FXAA</Entry>
        <Entry Name="On">AÇIK</Entry>
        <Entry Name="Yes">EVET</Entry>
        <Entry Name="No">HAYIR</Entry>
        <Entry Name="Ok">TAMAM</Entry>
        <Entry Name="Accept">kabul et</Entry>
        <Entry Name="Cancel">geri</Entry>
        <Entry Name="Select">seç</Entry>
        <Entry Name="GammaInstructions0">Gamayı, soldaki robot posterindeki detayları zar zor seçebilecek şekilde ayarla.</Entry>
        <Entry Name="Gameplay">OYUN</Entry>
        <Entry Name="ShowHints">İPUÇLARI</Entry>
        <Entry Name="Language">DİL</Entry>
        <Entry Name="PressAnyKey">EYLEM ATAMAK İÇİN BİR TUŞA BAS</Entry>
        <Entry Name="PressUpGamepad">ATAMAK İÇİN ÇUBUĞU YUKARI İT</Entry>
        <Entry Name="PressRightGamepad">ATAMAK İÇİN ÇUBUĞU SAĞA İT</Entry>
        <Entry Name="Keybind">TUŞ ATAMALARI</Entry>
        <Entry Name="ResetToDefault">VARSAYILANA SIFIRLA</Entry>
        <Entry Name="ResetToDefaultMessage">VARSAYILANA SIFIRLANSIN MI?</Entry>
		<Entry Name="MouseOptions">FARE SEÇENEKLERİ</Entry>
		<Entry Name="GamepadOptions">KONTROLCÜ SEÇENEKLERİ</Entry>
        <Entry Name="GamepadMapping">KONTROLCÜ EŞLEŞTİRME</Entry>
        <Entry Name="CustomPad">ÖZEL TUŞ ATAMALARI</Entry>
        <Entry Name="DuplicateKeys">AYNI TUŞ BİRDEN FAZLA EYLEME ATANDI. DEVAM EDİLSİN Mİ?</Entry>
        <Entry Name="PressX">Devam Etmek İçin X'e Bas</Entry>
        <Entry Name="PressA">Devam Etmek İçin A'ya Bas</Entry>
        <Entry Name="Start">BAŞLAT</Entry>
        <Entry Name="Delete">SİL</Entry>
        <Entry Name="Bloom">BLOOM</Entry>
        <Entry Name="ScreenDisortion">VİDEO BOZULMA EFEKTLERİ</Entry>
        <Entry Name="ColorSeparation">RENK AYRIMI</Entry>
        <Entry Name="SpeakerType">HOPARLÖR TÜRÜ</Entry>
        <Entry Name="SmallTV">KÜÇÜK TV</Entry>
        <Entry Name="MediumTV">ORTA TV</Entry>
        <Entry Name="HomeCinema">EV SİNEMASI</Entry>
        <Entry Name="Headphones">KULAKLIK</Entry>
        <Entry Name="RemotePlay">UZAKTAN OYNAMA</Entry>
        <Entry Name="NightMode">GECE MODU</Entry>
		<Entry Name="CrossHairStyle">NİŞANGÂH STİLİ</Entry>
        <Entry Name="CrossHairDetailed">DETAYLI ETKİLEŞİM İKONLARI</Entry>
        <Entry Name="CrosshairSimple">BASİT ETKİLEŞİM İKONLARI</Entry>
		<Entry Name="AutoDetect">AYARLARI OTOMATİK ALGILA</Entry>
		<Entry Name="PlayGoInstructions">Oyun indirmeyi bitirene kadar daha fazla ilerleyemezsin</Entry>
		<Entry Name="OutOfDate">Grafik Sürücülerin güncel değil gibi görünüyor. Optimum performans için sürücülerini güncelle</Entry>
    </CATEGORY>
    <CATEGORY Name="LoadGame">
        <Entry Name="LoadGameTitle">Oyun Yükle</Entry>
        <Entry Name="NoGame">Yüklenecek oyun yok</Entry>
        <Entry Name="LoadGameMessage">Kayıtlı oyun yüklensin mi?</Entry>
        <Entry Name="CRC">YÜKLEME BAŞARISIZ: BOZUK DOSYA</Entry>
        <Entry Name="Corrupt">YÜKLEME BAŞARISIZ: BOZUK DOSYA</Entry>
        <Entry Name="Version">YÜKLEME BAŞARISIZ: GEÇERSİZ SÜRÜM</Entry>
        <Entry Name="NoFile">YÜKLEME BAŞARISIZ: KAYIT BULUNAMADI</Entry>
        <Entry Name="NoMap">YÜKLEME BAŞARISIZ: HARİTA BULUNAMADI</Entry>
        <Entry Name="DeleteSave">KAYIT SİLİNDİ</Entry>
        <Entry Name="DeleteProfile">PROFİL SİLİNDİ</Entry>
        <Entry Name="Ok">TAMAM</Entry>
    </CATEGORY>
    <CATEGORY Name="KeyConfig">
        <Entry Name="KeyConfigTitle">Tuş Ayarları</Entry>
        <Entry Name="Category">Kategori</Entry>
        <Entry Name="Movement">Hareket</Entry>
        <Entry Name="Actions">Eylemler</Entry>
        <Entry Name="Misc">Çeşitli</Entry>
        <Entry Name="HeaderAction">Eylem</Entry>
        <Entry Name="HeaderPrimary">Birincil</Entry>
        <Entry Name="HeaderSecondary">İkincil</Entry>
        <Entry Name="SetDefault">Varsayılan tuşları ayarla</Entry>
        <Entry Name="LoadDefaultsMessage">Varsayılan tuşlar yüklensin mi?</Entry>
        <Entry Name="InvalidInputMessage">Yinelenen kontrol tanımları var. Bunları korumak istediğine emin misin?</Entry>
        <Entry Name="ControllerDisconnected">Kontrolcünün bağlantısı kesildi, lütfen yeniden bağla</Entry>
    </CATEGORY>
    <CATEGORY Name="ButtonNames">
        <Entry Name="BackSpace">Geri Silme</Entry>
        <Entry Name="Tab">Sekme</Entry>
        <Entry Name="Clear">Temizle</Entry>
        <Entry Name="Return">Enter</Entry>
        <Entry Name="Pause">Duraklat</Entry>
        <Entry Name="Escape">Escape</Entry>
        <Entry Name="Space">Boşluk</Entry>
        <Entry Name="Exclaim">Ünlem</Entry>
        <Entry Name="DblQoute">Çift Tırnak</Entry>
        <Entry Name="Hash">Diyez</Entry>
        <Entry Name="Dollar">Dolar</Entry>
        <Entry Name="Ampersand">Ve İşareti</Entry>
        <Entry Name="Quote">Tırnak</Entry>
        <Entry Name="LeftParent">Sol Parantez</Entry>
        <Entry Name="RightParent">Sağ Parantez</Entry>
        <Entry Name="Asterisk">Yıldız</Entry>
        <Entry Name="Comma">Virgül</Entry>
        <Entry Name="Slash">Bölü</Entry>
        <Entry Name="Colon">İki Nokta Üst Üste</Entry>
        <Entry Name="SemiColon">Noktalı Virgül</Entry>
        <Entry Name="Less">Küçüktür</Entry>
        <Entry Name="Greater">Büyüktür</Entry>
        <Entry Name="Question">Soru İşareti</Entry>
        <Entry Name="At">Kuyruklu A</Entry>
        <Entry Name="LeftBracket">Sol Köşeli Parantez</Entry>
        <Entry Name="BackSlash">Ters Eğik Çizgi</Entry>
        <Entry Name="RightBracket">Sağ Köşeli Parantez</Entry>
        <Entry Name="Caret">Şapka</Entry>
        <Entry Name="Underscore">Alt Çizgi</Entry>
        <Entry Name="BackQuote">Aksan</Entry>
        <Entry Name="A">A</Entry>
        <Entry Name="B">B</Entry>
        <Entry Name="C">C</Entry>
        <Entry Name="D">D</Entry>
        <Entry Name="E">E</Entry>
        <Entry Name="F">F</Entry>
        <Entry Name="G">G</Entry>
        <Entry Name="H">H</Entry>
        <Entry Name="I">I</Entry>
        <Entry Name="J">J</Entry>
        <Entry Name="K">K</Entry>
        <Entry Name="L">L</Entry>
        <Entry Name="M">M</Entry>
        <Entry Name="N">N</Entry>
        <Entry Name="O">O</Entry>
        <Entry Name="P">P</Entry>
        <Entry Name="Q">Q</Entry>
        <Entry Name="R">R</Entry>
        <Entry Name="S">S</Entry>
        <Entry Name="T">T</Entry>
        <Entry Name="U">U</Entry>
        <Entry Name="V">V</Entry>
        <Entry Name="W">W</Entry>
        <Entry Name="X">X</Entry>
        <Entry Name="Y">Y</Entry>
        <Entry Name="Z">Z</Entry>
        <Entry Name="0">0</Entry>
        <Entry Name="1">1</Entry>
        <Entry Name="2">2</Entry>
        <Entry Name="3">3</Entry>
        <Entry Name="4">4</Entry>
        <Entry Name="5">5</Entry>
        <Entry Name="6">6</Entry>
        <Entry Name="7">7</Entry>
        <Entry Name="8">8</Entry>
        <Entry Name="9">9</Entry>
        <Entry Name="10">10</Entry>
        <Entry Name="11">11</Entry>
        <Entry Name="12">12</Entry>
        <Entry Name="13">13</Entry>
        <Entry Name="14">14</Entry>
        <Entry Name="15">15</Entry>
        <Entry Name="16">16</Entry>
        <Entry Name="17">17</Entry>
        <Entry Name="18">18</Entry>
        <Entry Name="19">19</Entry>
        <Entry Name="20">20</Entry>
        <Entry Name="21">21</Entry>
        <Entry Name="22">22</Entry>
        <Entry Name="23">23</Entry>
        <Entry Name="24">24</Entry>
        <Entry Name="25">25</Entry>
        <Entry Name="26">26</Entry>
        <Entry Name="27">27</Entry>
        <Entry Name="28">28</Entry>
        <Entry Name="29">29</Entry>
        <Entry Name="KP_0">NumPad 0</Entry>
        <Entry Name="KP_1">NumPad 1</Entry>
        <Entry Name="KP_2">NumPad 2</Entry>
        <Entry Name="KP_3">NumPad 3</Entry>
        <Entry Name="KP_4">NumPad 4</Entry>
        <Entry Name="KP_5">NumPad 5</Entry>
        <Entry Name="KP_6">NumPad 6</Entry>
        <Entry Name="KP_7">NumPad 7</Entry>
        <Entry Name="KP_8">NumPad 8</Entry>
        <Entry Name="KP_9">NumPad 9</Entry>
        <Entry Name="Delete">Sil</Entry>
        <Entry Name="Period">Nokta</Entry>
        <Entry Name="Divide">Bölme</Entry>
        <Entry Name="Multiply">Çarpma</Entry>
        <Entry Name="Minus">Eksi</Entry>
        <Entry Name="Plus">Artı</Entry>
        <Entry Name="Enter">Enter</Entry>
        <Entry Name="Equals">Eşittir</Entry>
        <Entry Name="Up">Yukarı</Entry>
        <Entry Name="Down">Aşağı</Entry>
        <Entry Name="Right">Sağ</Entry>
        <Entry Name="Left">Sol</Entry>
        <Entry Name="Insert">Insert</Entry>
        <Entry Name="Home">Home</Entry>
        <Entry Name="End">End</Entry>
        <Entry Name="PageUp">PageUp</Entry>
        <Entry Name="PageDown">PageDown</Entry>
        <Entry Name="NumLock">NumLock</Entry>
        <Entry Name="CapsLock">CapsLock</Entry>
        <Entry Name="ScrollLock">ScrollLock</Entry>
        <Entry Name="RightShift">Sağ Shift</Entry>
        <Entry Name="LeftShift">Sol Shift</Entry>
        <Entry Name="RightControl">Sağ Control</Entry>
        <Entry Name="RightAlt">Sağ Alt</Entry>
        <Entry Name="LeftAlt">Sol Alt</Entry>
        <Entry Name="RightMeta">Sağ Meta</Entry>
        <Entry Name="LeftMeta">Sol Meta</Entry>
        <Entry Name="LeftSuper">Sol Super</Entry>
        <Entry Name="RightSuper">Sağ Super</Entry>
        <Entry Name="Mode">Mod</Entry>
        <Entry Name="Help">Yardım</Entry>
        <Entry Name="Print">Yazdır</Entry>
        <Entry Name="SysReq">SysReq</Entry>
        <Entry Name="Break">Break</Entry>
        <Entry Name="Menu">Menü</Entry>
        <Entry Name="Power">Güç</Entry>
        <Entry Name="Euro">Avro</Entry>
        <Entry Name="None">Hiçbiri</Entry>
        <Entry Name="LeftMouse">Sol Fare</Entry>
        <Entry Name="MiddleMouse">Orta Fare</Entry>
        <Entry Name="RightMouse">Sağ Fare</Entry>
        <Entry Name="WheelUp">Tekerlek Yukarı</Entry>
        <Entry Name="WheelDown">Tekerlek Aşağı</Entry>
        <Entry Name="LeftControl">Sol Control</Entry>
        <Entry Name="KP_Period">NumPad Nokta</Entry>
        <Entry Name="KP_Divide">NumPad Bölme</Entry>
        <Entry Name="KP_Multiply">NumPad Çarpma</Entry>
        <Entry Name="KP_Minus">NumPad Eksi</Entry>
        <Entry Name="KP_Plus">NumPad Artı</Entry>
        <Entry Name="KP_Enter">NumPad Enter</Entry>
        <Entry Name="KP_Equals">NumPad Eşittir</Entry>
        <Entry Name="F1">F1</Entry>
        <Entry Name="F2">F2</Entry>
        <Entry Name="F3">F3</Entry>
        <Entry Name="F4">F4</Entry>
        <Entry Name="F5">F5</Entry>
        <Entry Name="F6">F6</Entry>
        <Entry Name="F7">F7</Entry>
        <Entry Name="F8">F8</Entry>
        <Entry Name="F9">F9</Entry>
        <Entry Name="F10">F10</Entry>
        <Entry Name="F11">F11</Entry>
        <Entry Name="F12">F12</Entry>
        <Entry Name="F13">F13</Entry>
        <Entry Name="F14">F14</Entry>
        <Entry Name="F15">F15</Entry>
        <Entry Name="Button.0">Düğme 0</Entry>
        <Entry Name="Button.1">Düğme 1</Entry>
        <Entry Name="Button.2">Düğme 2</Entry>
        <Entry Name="Button.3">Düğme 3</Entry>
        <Entry Name="Button.4">Düğme 4</Entry>
        <Entry Name="Button.5">Düğme 5</Entry>
        <Entry Name="Button.6">Düğme 6</Entry>
        <Entry Name="Button.7">Düğme 7</Entry>
        <Entry Name="Button.8">Düğme 8</Entry>
        <Entry Name="Button.9">Düğme 9</Entry>
        <Entry Name="Button.10">Düğme 10</Entry>
        <Entry Name="Button.11">Düğme 11</Entry>
        <Entry Name="Button.12">Düğme 12</Entry>
        <Entry Name="Button.13">Düğme 13</Entry>
        <Entry Name="Button.14">Düğme 14</Entry>
        <Entry Name="Button.15">Düğme 15</Entry>
        <Entry Name="Button.16">Düğme 16</Entry>
        <Entry Name="Button.17">Düğme 17</Entry>
        <Entry Name="Button.18">Düğme 18</Entry>
        <Entry Name="Button.19">Düğme 19</Entry>
        <Entry Name="Button.20">Düğme 20</Entry>
        <Entry Name="Button.21">Düğme 21</Entry>
        <Entry Name="Button.22">Düğme 22</Entry>
        <Entry Name="Button.23">Düğme 23</Entry>
        <Entry Name="Button.24">Düğme 24</Entry>
        <Entry Name="Button.25">Düğme 25</Entry>
        <Entry Name="Button.26">Düğme 26</Entry>
        <Entry Name="Button.27">Düğme 27</Entry>
        <Entry Name="Button.28">Düğme 28</Entry>
        <Entry Name="Button.29">Düğme 29</Entry>
        <Entry Name="Axis.0.Positive">Eksen 0+</Entry>
        <Entry Name="Axis.0.Negative">Eksen 0-</Entry>
        <Entry Name="Axis.1.Positive">Eksen 1+</Entry>
        <Entry Name="Axis.1.Negative">Eksen 1-</Entry>
        <Entry Name="Axis.2.Positive">Eksen 2+</Entry>
        <Entry Name="Axis.2.Negative">Eksen 2-</Entry>
        <Entry Name="Axis.3.Positive">Eksen 3+</Entry>
        <Entry Name="Axis.3.Negative">Eksen 3-</Entry>
        <Entry Name="Axis.4.Positive">Eksen 4+</Entry>
        <Entry Name="Axis.4.Negative">Eksen 4-</Entry>
        <Entry Name="Axis.5.Positive">Eksen 5+</Entry>
        <Entry Name="Axis.5.Negative">Eksen 5-</Entry>
        <Entry Name="Axis.6.Positive">Eksen 6+</Entry>
        <Entry Name="Axis.6.Negative">Eksen 6-</Entry>
        <Entry Name="Axis.7.Positive">Eksen 7+</Entry>
        <Entry Name="Axis.7.Negative">Eksen 7-</Entry>
        <Entry Name="Axis.8.Positive">Eksen 8+</Entry>
        <Entry Name="Axis.8.Negative">Eksen 8-</Entry>
        <Entry Name="Axis.9.Positive">Eksen 9+</Entry>
        <Entry Name="Axis.9.Negative">Eksen 9-</Entry>
        <Entry Name="Stick.0">Çubuk 0</Entry>
        <Entry Name="Stick.1">Çubuk 1</Entry>
        <Entry Name="Stick.2">Çubuk 2</Entry>
        <Entry Name="Stick.3">Çubuk 3</Entry>
        <Entry Name="Stick.4">Çubuk 4</Entry>
        <Entry Name="Stick.5">Çubuk 5</Entry>
        <Entry Name="Stick.6">Çubuk 6</Entry>
        <Entry Name="Stick.7">Çubuk 7</Entry>
        <Entry Name="Stick.8">Çubuk 8</Entry>
        <Entry Name="Stick.9">Çubuk 9</Entry>
    </CATEGORY>
    <CATEGORY Name="Actions">
        <Entry Name="Forward">İleri</Entry>
        <Entry Name="Backward">Geri</Entry>
        <Entry Name="Right">Sağ</Entry>
        <Entry Name="Left">Sol</Entry>
        <Entry Name="LeanRight">Sağa Eğil</Entry>
        <Entry Name="LeanLeft">Sola Eğil</Entry>
        <Entry Name="AnalogLean">Analog Eğilme</Entry>
        <Entry Name="Run">Koş</Entry>
        <Entry Name="Crouch">Çömel</Entry>
        <Entry Name="Jump">Zıpla</Entry>
        <Entry Name="Attack">Fırlat</Entry>
        <Entry Name="Interact">Etkileşime Gir</Entry>
        <Entry Name="InteractCancel">Etkileşimi İptal Et</Entry>
		<Entry Name="Throw">Fırlat</Entry>
        <Entry Name="Examine">İncele</Entry>
        <Entry Name="InteractRotate">Döndür</Entry>
        <Entry Name="Flashlight">El Feneri</Entry>
        <Entry Name="OpenInventory">Envanter</Entry>
        <Entry Name="Journal">Günlük</Entry>
        <Entry Name="Secondary">İkincil</Entry>
        <Entry Name="RecentText">Son Metni Aç</Entry>
        <Entry Name="AttackTooltip">O anda tutulan bir nesneyi fırlat veya it.</Entry>
        <Entry Name="BackwardTooltip">Geriye doğru hareket et</Entry>
        <Entry Name="CrouchTooltip">Çömelmeyi aç/kapa.</Entry>
        <Entry Name="ForwardTooltip">İleri doğru hareket et</Entry>
        <Entry Name="InteractTooltip">Oyundaki nesnelerle etkileşime gir.</Entry>
        <Entry Name="InventoryTooltip">Envanter ekranını açar.</Entry>
        <Entry Name="JournalTooltip">Günlük ekranını açar.</Entry>
        <Entry Name="JumpTooltip">Zıpla.</Entry>
        <Entry Name="LanternTooltip">Feneri açar veya kapatır.</Entry>
        <Entry Name="LeanLeftTooltip">Kafayı sola eğer, köşelerden bakmak için kullanışlıdır.</Entry>
        <Entry Name="LeanRightTooltip">Kafayı sağa eğer, köşelerden bakmak için kullanışlıdır.</Entry>
        <Entry Name="LeftTooltip">Sola yan yürü.</Entry>
        <Entry Name="QuestLogTooltip">Hatıra listesini açar. Sıkıştığında kontrol etmek için kullanışlıdır.</Entry>
        <Entry Name="RecentTextTooltip">En son okunan metni (not veya günlük) açar.</Entry>
        <Entry Name="RightTooltip">Sağa yan yürü.</Entry>
        <Entry Name="RotateTooltip">O anda tutulan nesneyi döndürmek için fareyi hareket ettirirken basılı tut.</Entry>
        <Entry Name="RunTooltip">Koşmak için hareket ederken basılı tut.</Entry>
        <Entry Name="CrosshairToggle">Nişangâhı Aç/Kapa</Entry>
        <Entry Name="CrosshairToggleTooltip">Ekrandaki nişangâhı açar/kapatır.</Entry>
        <Entry Name="GamepadMove">Hareket Et</Entry>
        <Entry Name="GamepadLook">Bak</Entry>
        <Entry Name="GamepadRotateUp">Yukarı Döndür</Entry>
        <Entry Name="GamepadRotateDown">Aşağı Döndür</Entry>
        <Entry Name="GamepadRotateLeft">Sola Döndür</Entry>
        <Entry Name="GamepadRotateRight">Sağa Döndür</Entry>
        <Entry Name="MenuConfirm">Menüyü Onayla</Entry>
        <Entry Name="MenuCancel">Menüyü İptal Et</Entry>
        <Entry Name="MenuUp">Menü Yukarı</Entry>
        <Entry Name="MenuDown">Menü Aşağı</Entry>
        <Entry Name="MenuLeft">Menü Sol</Entry>
        <Entry Name="MenuRight">Menü Sağ</Entry>
        <Entry Name="GamepadBack">Menü Geri</Entry>
        <Entry Name="OpenMenu">Menüyü Aç</Entry>
    </CATEGORY>
    <CATEGORY Name="Launcher">
        <Entry Name="Off">Kapalı</Entry>
        <Entry Name="On">Açık</Entry>
        <Entry Name="ShowBasic">Temel Olanları Göster</Entry>
        <Entry Name="ShowAdvanced">Gelişmiş Olanları Göster</Entry>
        <Entry Name="TabGeneral">Genel</Entry>
        <Entry Name="VideoDevice">Video cihazı:</Entry>
        <Entry Name="Quality">Kalite:</Entry>
        <Entry Name="DetectSettings">Algıla</Entry>
        <Entry Name="TabGraphics">Grafik seçenekleri</Entry>
        <Entry Name="ShadowQuality">Gölge kalitesi:</Entry>
        <Entry Name="ShadowResolution">Gölge çözünürlüğü:</Entry>
        <Entry Name="SSAORes">SSAO çözünürlüğü</Entry>
        <Entry Name="EdgeSmooth">Kenar yumuşatma</Entry>
        <Entry Name="Parallax">Paralaks:</Entry>
        <Entry Name="TabSound">Ses seçenekleri</Entry>
        <Entry Name="SoundDevice">Cihaz:</Entry>
        <Entry Name="LaunchGame">Oyunu başlat</Entry>
        <Entry Name="UnsupportedVCard">Kart desteklenmiyor</Entry>
        <Entry Name="UnlistedVCard">Kart listede yok, orta ayarlar varsayılıyor</Entry>
        <Entry Name="UnlistedVCardClosestMatch">Kart listede yok, en yakın eşleşme için ayarlar kullanılıyor:</Entry>
        <Entry Name="Custom">Özel</Entry>
        <Entry Name="Unsupported">Desteklenmiyor</Entry>
    </CATEGORY>
    <CATEGORY Name="PreMenu">
        <Entry Name="Continue">Devam Et</Entry>
        <Entry Name="Test">Dahili veri günlüğü, #902901[br][br]WAU Sistemleri, Pathos-II Çekirdek Tasarım Sistemi[br][br]Harici sistemler: artık aktif değil[br]-> Eylem: Tüm kaynakları yerel ortama yönlendir.[br][br]Ana görev iptal edildi[br]-> Yedeklemeyi yürüt[br][br]Yapısal durum: zayıf[br]Mürettebat durumu: hızla düşüyor.[br]-> Acil durum modu etkinleştiriliyor... %100[br]-> KOD TABANI UYARISI, reddet, devam et[br]-> Tam erişim etkinleştiriliyor.</Entry>
    </CATEGORY>
    <CATEGORY Name="Languages">
        <Entry Name="english">İngilizce</Entry>
        <Entry Name="german">Almanca</Entry>
        <Entry Name="spanish">İspanyolca</Entry>
        <Entry Name="french">Fransızca</Entry>
        <Entry Name="russian">Rusça</Entry>
        <Entry Name="polish">Lehçe</Entry>
        <Entry Name="italian">İtalyanca</Entry>
        <Entry Name="swedish">İsveççe</Entry>
        <Entry Name="finnish">Fince</Entry>
        <Entry Name="danish">Danca</Entry>
        <Entry Name="norwegian">Norveççe</Entry>
        <Entry Name="icelandish">İzlandaca</Entry>
        <Entry Name="czech">Çekçe</Entry>
        <Entry Name="hungarian">Macarca</Entry>
        <Entry Name="brazilian_portuguese">Brezilya Portekizcesi</Entry>
    </CATEGORY>
    <CATEGORY Name="GameMessages">
        <Entry Name="CannotClimb">Tırmanmak için yer yok.</Entry>
    </CATEGORY>
    <CATEGORY Name="PropMessages">
        <Entry Name="PropToolEmpty">Boş.</Entry>
    </CATEGORY>
    <CATEGORY Name="LoadScreen">
        <Entry Name="Continue">Devam etmek için bir tuşa  bas...</Entry>
    </CATEGORY>
    <CATEGORY Name="XboxLive">
        <Entry Name="NotSignedIn">Oturum Açılmadı</Entry>
        <Entry Name="UserMissing">Oynamak için Xbox Live'a giriş yapman gerekiyor.</Entry>
        <Entry Name="UserMismatch">Oynamaya devam etmek için {gamertag} olarak oturum açman gerekiyor. Şimdi oturum açılsın mı?</Entry>
    </CATEGORY>
</LANGUAGE>
